# Pricety

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/vicary/pricety/: Main.java
src/main/java/com/vicary/pricety/configuration/: ApiBotConfiguration.java  BotInfo.java  IdGenerator.java  SecretKey.java  SecretKeyConfiguration.java  WebFluxConfiguration.java
src/main/java/com/vicary/pricety/controller/: AccountController.java  HomeController.java  JoinController.java
src/main/java/com/vicary/pricety/entity/: ActiveRequestEntity.java  AwaitedMessageEntity.java  DataImportEntity.java  EmailVerificationEntity.java  Identifiable.java  LinkRequestEntity.java  MessageEntity.java  NotificationChatEntity.java  NotificationEmailEntity.java  ProductEntity.java  ProductHistoryEntity.java  UpdatedProductEntity.java  UpdatedProductPriceEntity.java  UpdatedVariantsEntity.java  UserEntity.java  WaitingProductEntity.java  WaitingProductPriceEntity.java  WaitingUserEntity.java  WaitingVariantsEntity.java
src/main/java/com/vicary/pricety/exception/: ActiveUserException.java  ChartGeneratorException.java  IllegalInputException.java  InvalidLinkException.java  ScraperBotException.java  TimeoutException.java  UrlParserException.java
src/main/java/com/vicary/pricety/factory/: ChatNotificationFactory.java  EmailNotificationFactory.java
src/main/java/com/vicary/pricety/format/: MarkdownV2.java
src/main/java/com/vicary/pricety/messages/: Messages.java
src/main/java/com/vicary/pricety/model/: ChatNotification.java  ContactModel.java  Email.java  Error.java  ForgotPasswordModel.java  Identifiable.java  LogInModel.java  Product.java  ProductRequest.java  ProductTemplate.java  RegisterModel.java  UserDTO.java
src/main/java/com/vicary/pricety/pattern/: Pattern.java
src/main/java/com/vicary/pricety/repository/: ActiveRequestRepository.java  AwaitedMessageRepository.java  DataImportRepository.java  EmailVerificationRepository.java  LinkRequestRepository.java  MessageRepository.java  NotificationChatRepository.java  NotificationEmailRepository.java  ProductHistoryRepository.java  ProductRepository.java  UpdatedProductPriceRepository.java  UpdatedProductRepository.java  UpdatedVariantsRepository.java  UserRepository.java  WaitingProductPriceRepository.java  WaitingProductRepository.java  WaitingUserRepository.java  WaitingVariantsRepository.java
src/main/java/com/vicary/pricety/scraper/: HebeScraper.java  HouseScraper.java  NikeScraper.java  PhotoUrlUpdater.java  Scraper.java  ScraperFactory.java  Tag.java  ZalandoScraper.java  ZaraScraper.java
src/main/java/com/vicary/pricety/security/: JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java
src/main/java/com/vicary/pricety/sender/: EmailSenderService.java
src/main/java/com/vicary/pricety/service/: EmailService.java  ScraperService.java  UpdateReceiverService.java  UserAuthentication.java
src/main/java/com/vicary/pricety/thread_local/: ActiveLanguage.java  ActiveUser.java
src/main/java/com/vicary/pricety/updater/: AutoUpdater.java  ProductUpdater.java  RunningOnceState.java  RunningState.java  StopState.java  UpdaterState.java  UpdatingState.java
src/main/java/com/vicary/pricety/utils/: ApplicationCrasher.java  Cookies.java  InstantTime.java  ObjectDisplayer.java  PrettyTime.java  TerminalExecutor.java
src/main/java/com/vicary/zalandoscraper/: ActiveUser.java  BrowserType.java  EmailSender.java  Main.java  PrettyTime.java  TerminalExecutor.java
src/main/java/com/vicary/zalandoscraper/api_object/: Action.java  Animation.java  ApiObject.java  Audio.java  Document.java  File.java  Location.java  ParseMode.java  PhotoSize.java  RequestResponse.java  RequestResponseList.java  Update.java  UpdateResponse.java  User.java
src/main/java/com/vicary/zalandoscraper/api_request/: AnswerCallbackQuery.java  ApiRequest.java  ApiRequestList.java  Close.java  CopyMessage.java  ForwardMessage.java  GetFile.java  GetMyDefaultAdministratorRights.java  GetUserProfilePhotos.java  InputFile.java  LogOut.java  SetMyDefaultAdministratorRights.java  Validation.java
src/main/java/com/vicary/zalandoscraper/api_telegram/: ParameterizedTypeReferences.java  QuickSender.java  RequestService.java
src/main/java/com/vicary/zalandoscraper/configuration/: ApiBotConfiguration.java  BotInfo.java  ParameterizedTypeReferences.java  QuickSenderConfiguration.java  RequestServiceConfiguration.java  ScraperConfiguration.java  ScraperSeleniumConfiguration.java  SecretKey.java  SecretKeyConfiguration.java  UpdaterReceiverConfiguration.java
src/main/java/com/vicary/zalandoscraper/controller/: AccountController.java  ApiController.java  DatabaseSetterController.java  HomeController.java  JoinController.java  TestController.java  TestObject.java
src/main/java/com/vicary/zalandoscraper/end_point/: EndPoint.java
src/main/java/com/vicary/zalandoscraper/entity/: ActiveRequestEntity.java  AwaitedMessageEntity.java  DataImportEntity.java  EmailVerificationEntity.java  LinkRequestEntity.java  MessageEntity.java  NotificationChatEntity.java  NotificationEmailEntity.java  NotificationEntity.java  ProductEntity.java  ProductHistoryEntity.java  UpdateHistoryEntity.java  UserEntity.java  UserEntityTest.java  WaitingUserEntity.java  WebUserEntity.java
src/main/java/com/vicary/zalandoscraper/format/: MarkdownV2.java
src/main/resources/: application-prod.yaml  application.yaml  database-query-v2.txt  database-query.txt  helper  logback-spring.xml  messages_en.properties  messages_pl.properties
src/main/resources/templates/: account.html  empty.html  index.html  join-verified.html  join-verify.html  join.html  test.html
src/main/resources/templates/emails/: activation-link.html
src/main/resources/templates/fragments/account/: content.html  item.html  profile.html  settings.html  telegram-info.html
src/main/resources/templates/fragments/common/: footer.html  support.html
src/main/resources/templates/fragments/home/: add-item.html  contact.html
src/main/resources/templates/fragments/join/: forgot-pass.html  log-in.html  sign-up.html
(+1168 files in other folders)
